<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MusicSocialClub="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_m"
        android:icon="@drawable/ic_more_vert"
        android:title="menu"
        MusicSocialClub:showAsAction="always">
        <menu>
            <item
                android:id="@+id/contraseñaOlvidada"
                android:title="¿Se te olvidó tu contraseña?" />
            <item
                android:id="@+id/crearUsuario"
                android:title="Crear Usuario" />
            <item
                android:id="@+id/opciones"
                android:title="Opciones" />
            <item
                android:id="@+id/codigoFuente"
                android:title="Ver Codigo Fuente" />
        </menu>
    </item>
</menu>