<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        app:passwordToggleEnabled = "true"
        app:passwordToggleTint="@color/md_blue_500"
        app:passwordToggleDrawable="@drawable/visibility_password"
        >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password_campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:backgroundTint="@color/md_blue_500"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/repetirPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/visibility_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/md_blue_500">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/repetirPassword_campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/md_blue_500"
            android:hint="Repetir nueva contraseña"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cambiar"
        android:theme="@style/MyButton"
        android:textColorHint="@color/colorWhite"
        android:layout_gravity="center"/>

</LinearLayout>